<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">

</head>
<body>
    <div class="header">
        <div class="title_text">
            <p>꿈은 없고요 시키는 거 다해요</p>
        </div>
    </div>
    <div class="page-w">
        <div class="profile">
            <div class="profile_info">
                <div class="photo">
                    <img src="./img/photo.jpeg" style="width: 160px; height: 160px;">
                </div>
                <div class="name">
                    <p>신보배</p>
                </div>
                <div class="account">
                    <p>14년차 UI 디자이너 / UX 기획자</p>
                    <p>hotchoco0625@naver.com</p>
                    <p>@hotchoco0625</p>
                </div>
            </div>
            <div class="right-w">
                <div class="career">
                    <div class="Career_List">
                        <div class="company_item">
                            <div class="year">~2023</div>
                            <div class="company_name">미니맵 재직중</div>
                            <button class="move">go</button>
                        </div>
                        <div class="company_item">
                            <div class="year">2017~2022</div>
                            <div class="company_name">엑스엘 게임즈</div>
                            <button class="move">go</button>
                        </div>
                        <div class="company_item">
                            <div class="year">2016~2017</div>
                            <div class="company_name">레이드몹</div>
                            <button class="move">go</button>
                        </div>
                        <div class="company_item">
                            <div class="year">2013~2015</div>
                            <div class="company_name">와플소프트</div>
                            <button class="move">go</button>
                        </div>
                    </div>
                </div>
                <div class="skill_wrap">
                    <div class="skill_img">
                        <img class="thumb" src="./img/Figma.png"/>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="project">
            <div class="filter">
                <div class="tag_item">게임 UX 기획</div>
                <div class="tag_item">게임 UI 디자인</div>
                <div class="tag_item">마케팅</div>
                <div class="tag_item">모션 그래픽</div>
            </div>
            <div class="pj_w">
                <div class="pj_info">
                    <div class="company">Minimap</div>
                    <div class="period">2023.06 ~ now</div>
                    <img class="backimg" src=""/>
                </div>
                <div class="pj_info">
                    <div class="company">XLgames</div>
                    <div class="period">2021.12 ~ 2022.11</div>
                    <img class="backimg" src=""/>
                </div>
                <div class="pj_info">
                    <div class="company">Minimap</div>
                    <div class="period">2023.06 ~ now</div>
                    <img class="backimg" src=""/>
                </div>
            </div>
        </div>
    </div>        
   
</body>